<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_KJTNYI6TEeyFSv-fmjCzvg" name="MyDiagram1" author="Nikola7" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_KJTNYY6TEeyFSv-fmjCzvg" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_KJTNYo6TEeyFSv-fmjCzvg" name="Lane moje" actor="_Lwl7UI6TEeyFSv-fmjCzvg">
        <elements xmi:type="process:StartEvent" xmi:id="_KJTNY46TEeyFSv-fmjCzvg" name="Start1" outgoing="_KJTNeI6TEeyFSv-fmjCzvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KJTNZI6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KJTNZY6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KJTNZo6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KJTNZ46TEeyFSv-fmjCzvg" name="Step1" outgoing="_Oyg0MI6TEeyFSv-fmjCzvg" incoming="_KJTNeI6TEeyFSv-fmjCzvg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KJTNaI6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KJTNaY6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KJTNao6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LWyfu49NEeySN98M0fZqMg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LWyfvI9NEeySN98M0fZqMg" name="ponudaa" content="ponudaa" type="TYPE_VARIABLE" returnType="magija.it_firma.model.Ponuda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LWyfvY9NEeySN98M0fZqMg" name="ponudaa" dataType="_KJTNlI6TEeyFSv-fmjCzvg" className="magija.it_firma.model.Ponuda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LWyfvo9NEeySN98M0fZqMg" name="ponudaaInput.ponudaSmestaja" content="def ponudaSmestajaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;ponudaaInput?.ponudaSmestaja.each{&#xD;&#xA;&#x9;//Add PonudaSmestaja instance&#xD;&#xA;&#x9;ponudaSmestajaList.add({ currentPonudaSmestajaInput ->&#xD;&#xA;&#x9;&#x9;def ponudaSmestajaVar = ponudaa.ponudaSmestaja.find { it.persistenceId.toString() == currentPonudaSmestajaInput.persistenceId_string} ?: new magija.it_firma.model.PonudaSmestaja()&#xD;&#xA;&#x9;&#x9;ponudaSmestajaVar.naziv = currentPonudaSmestajaInput.naziv&#xD;&#xA;&#x9;&#x9;ponudaSmestajaVar.cena = currentPonudaSmestajaInput.cena&#xD;&#xA;&#x9;&#x9;ponudaSmestajaVar.vrstaSmestaja = {&#xD;&#xA;&#x9;&#x9;&#x9;//Retrieve aggregated VrstaSmestaja using its DAO and persistenceId&#xD;&#xA;&#x9;&#x9;&#x9;def vrstaSmestajaVar = vrstaSmestajaDAO.findByPersistenceId(currentPonudaSmestajaInput.vrstaSmestaja?.persistenceId_string?.trim() ? currentPonudaSmestajaInput.vrstaSmestaja.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;&#x9;if (!vrstaSmestajaVar) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (currentPonudaSmestajaInput.vrstaSmestaja?.persistenceId_string?.trim() ? currentPonudaSmestajaInput.vrstaSmestaja.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `VrstaSmestaja` with the persistence id &quot; + currentPonudaSmestajaInput.vrstaSmestaja?.persistenceId_string?.trim() ? currentPonudaSmestajaInput.vrstaSmestaja.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;return null&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return vrstaSmestajaVar}()&#xD;&#xA;&#x9;&#x9;return ponudaSmestajaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return ponudaSmestajaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LWyfv49NEeySN98M0fZqMg" name="ponudaaInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LWyfwI9NEeySN98M0fZqMg" name="ponudaa" dataType="_KJTNlI6TEeyFSv-fmjCzvg" className="magija.it_firma.model.Ponuda"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_LWyfwY9NEeySN98M0fZqMg" name="vrstaSmestajaDAO" content="vrstaSmestajaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="magija.it_firma.model.VrstaSmestajaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LWyfwo9NEeySN98M0fZqMg" type="JAVA_METHOD" expression="setPonudaSmestaja">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KJTNa46TEeyFSv-fmjCzvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KJTNbI6TEeyFSv-fmjCzvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KJTNbY6TEeyFSv-fmjCzvg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KJTNbo6TEeyFSv-fmjCzvg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KJTNb46TEeyFSv-fmjCzvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KJTNcI6TEeyFSv-fmjCzvg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MftPkI9NEeySN98M0fZqMg" name="newForm5" content="e74d1015-5d03-44c5-a66f-ad3e141f125a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KJTNco6TEeyFSv-fmjCzvg">
            <inputs xmi:type="process:ContractInput" xmi:id="_LWyfsI9NEeySN98M0fZqMg" name="ponudaaInput" type="COMPLEX" dataReference="ponudaa" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_LWyfsY9NEeySN98M0fZqMg" name="ponudaSmestaja" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_LWyfso9NEeySN98M0fZqMg" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_LWyfs49NEeySN98M0fZqMg" name="naziv" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_LWyftI9NEeySN98M0fZqMg" name="cena" type="INTEGER" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_LWyftY9NEeySN98M0fZqMg" name="vrstaSmestaja" type="COMPLEX" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_LWyfto9NEeySN98M0fZqMg" name="persistenceId_string" createMode="false"/>
                </inputs>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LWyft49NEeySN98M0fZqMg" expression="ponudaaInput?.ponudaSmestaja?.naziv.flatten().every{it!=null}" errorMessage="naziv is mandatory for PonudaSmestaja" name="mandatory_ponudaaInput_ponudaSmestaja_naziv">
              <inputNames>ponudaaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LWyfuI9NEeySN98M0fZqMg" expression="ponudaaInput?.ponudaSmestaja?.cena.flatten().every{it!=null}" errorMessage="cena is mandatory for PonudaSmestaja" name="mandatory_ponudaaInput_ponudaSmestaja_cena">
              <inputNames>ponudaaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LWyfuY9NEeySN98M0fZqMg" expression="ponudaaInput?.ponudaSmestaja?.vrstaSmestaja.flatten().every{it!=null}" errorMessage="VrstaSmestaja is mandatory for PonudaSmestaja" name="mandatory_ponudaaInput_ponudaSmestaja_vrstaSmestaja">
              <inputNames>ponudaaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LWyfuo9NEeySN98M0fZqMg" expression="ponudaaInput?.ponudaSmestaja?.vrstaSmestaja.flatten().every{!it || it.persistenceId_string}" errorMessage="VrstaSmestaja must reference an existing instance with a persistenceId for PonudaSmestaja" name="aggregation_ponudaaInput_ponudaSmestaja_vrstaSmestaja">
              <inputNames>ponudaaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KJTNc46TEeyFSv-fmjCzvg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Oj038I6TEeyFSv-fmjCzvg" name="End1" incoming="_Oyg0MI6TEeyFSv-fmjCzvg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Oj-o8Y6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Oj-o8I6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Oj-o8o6TEeyFSv-fmjCzvg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PSfeUI6fEeyFSv-fmjCzvg" name="ponudaa" dataType="_KJTNlI6TEeyFSv-fmjCzvg" className="magija.it_firma.model.Ponuda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PSfeUY6fEeyFSv-fmjCzvg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KJTNdI6TEeyFSv-fmjCzvg">
        <targetForm xmi:type="expression:Expression" xmi:id="_NVmVwI9NEeySN98M0fZqMg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KJTNdo6TEeyFSv-fmjCzvg">
        <targetForm xmi:type="expression:Expression" xmi:id="_KJTNd46TEeyFSv-fmjCzvg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KJTNeI6TEeyFSv-fmjCzvg" target="_KJTNZ46TEeyFSv-fmjCzvg" source="_KJTNY46TEeyFSv-fmjCzvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KJTNeY6TEeyFSv-fmjCzvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KJTNeo6TEeyFSv-fmjCzvg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Oyg0MI6TEeyFSv-fmjCzvg" target="_Oj038I6TEeyFSv-fmjCzvg" source="_KJTNZ46TEeyFSv-fmjCzvg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Oyg0MY6TEeyFSv-fmjCzvg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Oyg0Mo6TEeyFSv-fmjCzvg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KJTNe46TEeyFSv-fmjCzvg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Lwl7UI6TEeyFSv-fmjCzvg" name="zaposlen"/>
      <contract xmi:type="process:Contract" xmi:id="_KJTNfI6TEeyFSv-fmjCzvg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KJTNfY6TEeyFSv-fmjCzvg">
        <name xmi:type="expression:Expression" xmi:id="_KJTNfo6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KJTNf46TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KJTNgI6TEeyFSv-fmjCzvg">
        <name xmi:type="expression:Expression" xmi:id="_KJTNgY6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KJTNgo6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KJTNg46TEeyFSv-fmjCzvg">
        <name xmi:type="expression:Expression" xmi:id="_KJTNhI6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KJTNhY6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KJTNho6TEeyFSv-fmjCzvg">
        <name xmi:type="expression:Expression" xmi:id="_KJTNh46TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KJTNiI6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KJTNiY6TEeyFSv-fmjCzvg">
        <name xmi:type="expression:Expression" xmi:id="_KJTNio6TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KJTNi46TEeyFSv-fmjCzvg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KJTNjI6TEeyFSv-fmjCzvg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KJTNjY6TEeyFSv-fmjCzvg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KJTNjo6TEeyFSv-fmjCzvg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KJTNj46TEeyFSv-fmjCzvg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KJTNkI6TEeyFSv-fmjCzvg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KJTNkY6TEeyFSv-fmjCzvg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KJTNko6TEeyFSv-fmjCzvg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KJTNk46TEeyFSv-fmjCzvg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KJTNlI6TEeyFSv-fmjCzvg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KJTNlY6TEeyFSv-fmjCzvg" type="Process" element="_KJTNYI6TEeyFSv-fmjCzvg" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KJTNlo6TEeyFSv-fmjCzvg" type="2007" element="_KJTNYY6TEeyFSv-fmjCzvg">
      <children xmi:type="notation:DecorationNode" xmi:id="_KJTNl46TEeyFSv-fmjCzvg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KJTNmI6TEeyFSv-fmjCzvg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KJTNmY6TEeyFSv-fmjCzvg" type="3007" element="_KJTNYo6TEeyFSv-fmjCzvg">
          <children xmi:type="notation:DecorationNode" xmi:id="_KJTNmo6TEeyFSv-fmjCzvg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KJTNm46TEeyFSv-fmjCzvg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KJTNnI6TEeyFSv-fmjCzvg" type="3005" element="_KJTNZ46TEeyFSv-fmjCzvg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KJTNnY6TEeyFSv-fmjCzvg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJTNno6TEeyFSv-fmjCzvg" x="206" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KJTNn46TEeyFSv-fmjCzvg" type="3002" element="_KJTNY46TEeyFSv-fmjCzvg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KJTNoI6TEeyFSv-fmjCzvg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KJTNoY6TEeyFSv-fmjCzvg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJTNoo6TEeyFSv-fmjCzvg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OkAeII6TEeyFSv-fmjCzvg" type="3003" element="_Oj038I6TEeyFSv-fmjCzvg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OkAeIo6TEeyFSv-fmjCzvg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OkAeI46TEeyFSv-fmjCzvg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkAeIY6TEeyFSv-fmjCzvg" x="446" y="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJTNo46TEeyFSv-fmjCzvg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KJTNpI6TEeyFSv-fmjCzvg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KJTNpY6TEeyFSv-fmjCzvg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KJTNpo6TEeyFSv-fmjCzvg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJTNp46TEeyFSv-fmjCzvg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KJTNqI6TEeyFSv-fmjCzvg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KJTNqY6TEeyFSv-fmjCzvg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KJTNqo6TEeyFSv-fmjCzvg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KJTNq46TEeyFSv-fmjCzvg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJTNrI6TEeyFSv-fmjCzvg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KJTNrY6TEeyFSv-fmjCzvg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KJTNro6TEeyFSv-fmjCzvg" type="4001" element="_KJTNeI6TEeyFSv-fmjCzvg" source="_KJTNn46TEeyFSv-fmjCzvg" target="_KJTNnI6TEeyFSv-fmjCzvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KJTNr46TEeyFSv-fmjCzvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KJTNsI6TEeyFSv-fmjCzvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KJTNsY6TEeyFSv-fmjCzvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJTNso6TEeyFSv-fmjCzvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Oyg0M46TEeyFSv-fmjCzvg" type="4001" element="_Oyg0MI6TEeyFSv-fmjCzvg" source="_KJTNnI6TEeyFSv-fmjCzvg" target="_OkAeII6TEeyFSv-fmjCzvg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Oyg0No6TEeyFSv-fmjCzvg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oyg0N46TEeyFSv-fmjCzvg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Oyg0NI6TEeyFSv-fmjCzvg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oyg0NY6TEeyFSv-fmjCzvg" points="[0, -8, -201, 6]$[197, 0, -4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oyg0OI6TEeyFSv-fmjCzvg" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
