<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_en2_4G5gEeySSt74BsnCSw" name="PrijavaZaKursKonferenciju" author="Nikola7" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_en2_4W5gEeySSt74BsnCSw" name="prijavaZaKursKonferenciju">
      <elements xmi:type="process:Lane" xmi:id="_en2_4m5gEeySSt74BsnCSw" name="Zaposleni" actor="_k7Ji4G5gEeySSt74BsnCSw">
        <elements xmi:type="process:StartEvent" xmi:id="_en2_425gEeySSt74BsnCSw" name="Start" outgoing="_xq7vwG6CEeySSt74BsnCSw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_en2_5G5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_en2_5W5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_en2_5m5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_en2_525gEeySSt74BsnCSw" name="Prijava za kurs/konferenciju" outgoing="_VhQ3oG84Eeyr4OnhN8K7wQ" incoming="_xq7vwG6CEeySSt74BsnCSw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_en2_6G5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_en2_6W5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_en2_6m5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYBG83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYBW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYBm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYB283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.naziv" content="prijavaZaKursKonferencijuInput?.naziv" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYCG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYCW83Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setNaziv">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYCm83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYC283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYDG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYDW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.cena" content="prijavaZaKursKonferencijuInput?.cena" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYDm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYD283Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setCena">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYEG83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYEW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYEm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYE283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.datumOdrzavanja" content="prijavaZaKursKonferencijuInput?.datumOdrzavanja" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYFG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYFW83Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setDatumOdrzavanja">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_en2_625gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_en2_7G5gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_en2_7W5gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_en2_7m5gEeySSt74BsnCSw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_en2_725gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_en2_8G5gEeySSt74BsnCSw">
            <targetForm xmi:type="expression:Expression" xmi:id="_GLCxAG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="a4b3d0b6-41e3-42bc-b125-18432690b3c9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_en2_8m5gEeySSt74BsnCSw">
            <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAW83Eeyr4OnhN8K7wQ" name="naziv" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAm83Eeyr4OnhN8K7wQ" name="cena" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYA283Eeyr4OnhN8K7wQ" name="datumOdrzavanja" type="OFFSETDATETIME" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_en2_825gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_msQUIG5gEeySSt74BsnCSw" name="End" incoming="_FxfY4G6EEeyx7pEDHV1bXw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_msQUIm5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_msQUIW5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_msQUI25gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_Q4YtQG5iEeySSt74BsnCSw" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Q4YtQW5iEeySSt74BsnCSw" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Q4YtQm5iEeySSt74BsnCSw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_Q4YtQ25iEeySSt74BsnCSw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hrzAEG5iEeySSt74BsnCSw" name="Nadredjeni" actor="_k7Ji4G5gEeySSt74BsnCSw">
        <elements xmi:type="process:Task" xmi:id="_FwwZEG6EEeyx7pEDHV1bXw" name="Procesuiranje prijave za kurs/konferenciju" outgoing="_FxfY4G6EEeyx7pEDHV1bXw" incoming="_VhQ3oG84Eeyr4OnhN8K7wQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fw8mUW6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fw8mUG6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fw8mUm6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XNZCQm84Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XNZCQ284Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XNZCRG84Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XNZCRW84Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.statusPrijave" content="prijavaZaKursKonferencijuInput?.statusPrijave" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XNZCRm84Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XNZCR284Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setStatusPrijave">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fw8mU26EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fw8mVG6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fw8mVW6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fw8mV26EEeyx7pEDHV1bXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fw8mVm6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fw8mWW6EEeyx7pEDHV1bXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZN064G82Eeyr4OnhN8K7wQ" name="procesuiranjePrijaveZaKursKonferenciju" content="7b59023f-b6e4-4558-bd5e-d8c6d1359183" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fw8mWG6EEeyx7pEDHV1bXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_XNZCQG84Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XNZCQW84Eeyr4OnhN8K7wQ" name="statusPrijave" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fw8mW26EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_s7TlcG5iEeySSt74BsnCSw" name="Nadredjeni" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_s7TlcW5iEeySSt74BsnCSw" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_s7Tlcm5iEeySSt74BsnCSw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_s7Tlc25iEeySSt74BsnCSw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:Data" xmi:id="_LwCXwG6AEeySSt74BsnCSw" name="zahtevOdbijen" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LwCXwW6AEeySSt74BsnCSw" name="1" content="1" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QdwEEG6AEeySSt74BsnCSw" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QdwEEW6AEeySSt74BsnCSw" name="2" content="2" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZDcSEG6BEeySSt74BsnCSw" name="razlogOdbijanja" dataType="_en3AEW5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZDcSEW6BEeySSt74BsnCSw" name="&quot;&quot;" content="&quot;&quot;"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AGOKEG6CEeySSt74BsnCSw" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AGOKEW6CEeySSt74BsnCSw" name="init_prijavaZaKursKonferenciju()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import magija.it_firma.model.PrijavaZaKurs&#xD;&#xA;&#xD;&#xA;def inicijalniZahtev = new PrijavaZaKurs()&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;inicijalniZahtev.setIme(processInitiator.firstName)&#xD;&#xA;&#x9;inicijalniZahtev.setPrezime(processInitiator.lastName)&#xD;&#xA;&#x9;inicijalniZahtev.setStatusPrijave(0)&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return inicijalniZahtev&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="magija.it_firma.model.PrijavaZaKurs">
          <referencedElements xmi:type="expression:Expression" xmi:id="_GZfx0G85Eeyr4OnhN8K7wQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_GZfx0W85Eeyr4OnhN8K7wQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_en2_9G5gEeySSt74BsnCSw">
        <targetForm xmi:type="expression:Expression" xmi:id="_iYSNYG84Eeyr4OnhN8K7wQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_en2_9m5gEeySSt74BsnCSw">
        <targetForm xmi:type="expression:Expression" xmi:id="_en2_925gEeySSt74BsnCSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xq7vwG6CEeySSt74BsnCSw" target="_en2_525gEeySSt74BsnCSw" source="_en2_425gEeySSt74BsnCSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xq7vwW6CEeySSt74BsnCSw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xq7vwm6CEeySSt74BsnCSw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxfY4G6EEeyx7pEDHV1bXw" target="_msQUIG5gEeySSt74BsnCSw" source="_FwwZEG6EEeyx7pEDHV1bXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fxf_8G6EEeyx7pEDHV1bXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fxf_8W6EEeyx7pEDHV1bXw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VhQ3oG84Eeyr4OnhN8K7wQ" target="_FwwZEG6EEeyx7pEDHV1bXw" source="_en2_525gEeySSt74BsnCSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VhaBkG84Eeyr4OnhN8K7wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VhaBkW84Eeyr4OnhN8K7wQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_k7Ji4G5gEeySSt74BsnCSw" name="Zaposleni" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_en2__G5gEeySSt74BsnCSw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en2__W5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en2__m5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en2__25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3AAG5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3AAW5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3AAm5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3AA25gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3ABG5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3ABW5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3ABm5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3AB25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3ACG5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3ACW5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3ACm5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3AC25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_en3ADG5gEeySSt74BsnCSw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_en3ADW5gEeySSt74BsnCSw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_en3ADm5gEeySSt74BsnCSw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_en3AD25gEeySSt74BsnCSw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_en3AEG5gEeySSt74BsnCSw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_en3AEW5gEeySSt74BsnCSw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_en3AEm5gEeySSt74BsnCSw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_en3AE25gEeySSt74BsnCSw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_en3AFG5gEeySSt74BsnCSw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_en3AFW5gEeySSt74BsnCSw" type="Process" element="_en2_4G5gEeySSt74BsnCSw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_en3AFm5gEeySSt74BsnCSw" type="2007" element="_en2_4W5gEeySSt74BsnCSw">
      <children xmi:type="notation:DecorationNode" xmi:id="_en3AF25gEeySSt74BsnCSw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_en3AGG5gEeySSt74BsnCSw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_en3AGW5gEeySSt74BsnCSw" type="3007" element="_en2_4m5gEeySSt74BsnCSw">
          <children xmi:type="notation:DecorationNode" xmi:id="_en3AGm5gEeySSt74BsnCSw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_en3AG25gEeySSt74BsnCSw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_en3AHG5gEeySSt74BsnCSw" type="3005" element="_en2_525gEeySSt74BsnCSw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_en3AHW5gEeySSt74BsnCSw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AHm5gEeySSt74BsnCSw" x="134" y="42" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_en3AH25gEeySSt74BsnCSw" type="3002" element="_en2_425gEeySSt74BsnCSw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_en3AIG5gEeySSt74BsnCSw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_en3AIW5gEeySSt74BsnCSw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AIm5gEeySSt74BsnCSw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_msQUJG5gEeySSt74BsnCSw" type="3003" element="_msQUIG5gEeySSt74BsnCSw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_msQUJm5gEeySSt74BsnCSw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_msQUJ25gEeySSt74BsnCSw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msQUJW5gEeySSt74BsnCSw" x="974" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_en3AI25gEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_en3AJG5gEeySSt74BsnCSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_en3AJW5gEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_en3AJm5gEeySSt74BsnCSw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AJ25gEeySSt74BsnCSw" x="53" y="10" width="1292" height="292"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hrzAEW5iEeySSt74BsnCSw" type="3007" element="_hrzAEG5iEeySSt74BsnCSw">
          <children xmi:type="notation:DecorationNode" xmi:id="_hrzAFm5iEeySSt74BsnCSw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hrzAF25iEeySSt74BsnCSw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FxHlcG6EEeyx7pEDHV1bXw" type="3005" element="_FwwZEG6EEeyx7pEDHV1bXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FxIMgG6EEeyx7pEDHV1bXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxHlcW6EEeyx7pEDHV1bXw" x="350" y="134" width="176" height="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hrzAEm5iEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hrzAE25iEeySSt74BsnCSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hrzAFG5iEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hrzAGG5iEeySSt74BsnCSw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrzAFW5iEeySSt74BsnCSw" x="53" y="292" width="1292" height="318"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_en3AKG5gEeySSt74BsnCSw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_en3AKW5gEeySSt74BsnCSw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_en3AKm5gEeySSt74BsnCSw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_en3AK25gEeySSt74BsnCSw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3ALG5gEeySSt74BsnCSw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_en3ALW5gEeySSt74BsnCSw"/>
    <edges xmi:type="notation:Connector" xmi:id="_xrB2YG6CEeySSt74BsnCSw" type="4001" element="_xq7vwG6CEeySSt74BsnCSw" source="_en3AH25gEeySSt74BsnCSw" target="_en3AHG5gEeySSt74BsnCSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xrB2Y26CEeySSt74BsnCSw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xrB2ZG6CEeySSt74BsnCSw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xrB2YW6CEeySSt74BsnCSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xrB2Ym6CEeySSt74BsnCSw" points="[-1, -13, -53, -2]$[44, -11, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrB2ZW6CEeySSt74BsnCSw" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrB2Zm6CEeySSt74BsnCSw" id="(0.05194805194805195,0.5584415584415584)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fxh1IG6EEeyx7pEDHV1bXw" type="4001" element="_FxfY4G6EEeyx7pEDHV1bXw" source="_FxHlcG6EEeyx7pEDHV1bXw" target="_msQUJG5gEeySSt74BsnCSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxicMG6EEeyx7pEDHV1bXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxicMW6EEeyx7pEDHV1bXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fxh1IW6EEeyx7pEDHV1bXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fxh1Im6EEeyx7pEDHV1bXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VhgIMG84Eeyr4OnhN8K7wQ" type="4001" element="_VhQ3oG84Eeyr4OnhN8K7wQ" source="_en3AHG5gEeySSt74BsnCSw" target="_FxHlcG6EEeyx7pEDHV1bXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhgIM284Eeyr4OnhN8K7wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhgING84Eeyr4OnhN8K7wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhgIMW84Eeyr4OnhN8K7wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhgIMm84Eeyr4OnhN8K7wQ" points="[0, 0, -114, -431]$[91, 448, -23, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjLgG84Eeyr4OnhN8K7wQ" id="(1.0,0.3116883116883117)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjLgW84Eeyr4OnhN8K7wQ" id="(0.29545454545454547,0.8068181818181818)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
