<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_en2_4G5gEeySSt74BsnCSw" name="PrijavaZaKursKonferenciju" author="Nikola7" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_en2_4W5gEeySSt74BsnCSw" name="prijavaZaKursKonferenciju">
      <elements xmi:type="process:Lane" xmi:id="_en2_4m5gEeySSt74BsnCSw" name="Zaposleni" actor="_k7Ji4G5gEeySSt74BsnCSw">
        <elements xmi:type="process:StartEvent" xmi:id="_en2_425gEeySSt74BsnCSw" name="Start" outgoing="_9uZIQG9LEeyPZJYMJ_lsSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_en2_5G5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_en2_5W5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_en2_5m5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_en2_525gEeySSt74BsnCSw" name="Prijava za kurs/konferenciju" outgoing="_VhQ3oG84Eeyr4OnhN8K7wQ" incoming="_9uZIQG9LEeyPZJYMJ_lsSA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_en2_6G5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_en2_6W5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_en2_6m5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYBG83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYBW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYBm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYB283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.naziv" content="prijavaZaKursKonferencijuInput?.naziv" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYCG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYCW83Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setNaziv">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYCm83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYC283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYDG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYDW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.cena" content="prijavaZaKursKonferencijuInput?.cena" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYDm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYD283Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setCena">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYEG83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYEW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYEm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYE283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.datumOdrzavanja" content="prijavaZaKursKonferencijuInput?.datumOdrzavanja" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYFG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYFW83Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setDatumOdrzavanja">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fBgYIHfmEeymkYCqkGoVdQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fBgYIXfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jDY5MHfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fBgYInfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput.jeUzivo" content="prijavaZaKursKonferencijuInput.jeUzivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tjaiYHfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fBgYI3fmEeymkYCqkGoVdQ" type="JAVA_METHOD" expression="setJeUzivo">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_en2_625gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_en2_7G5gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_en2_7W5gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_en2_7m5gEeySSt74BsnCSw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_en2_725gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_en2_8G5gEeySSt74BsnCSw">
            <targetForm xmi:type="expression:Expression" xmi:id="_GLCxAG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuForm" content="f2e300c3-edd6-465a-a699-0ed559134a47" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_en2_8m5gEeySSt74BsnCSw">
            <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAW83Eeyr4OnhN8K7wQ" name="naziv" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAm83Eeyr4OnhN8K7wQ" name="cena" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYA283Eeyr4OnhN8K7wQ" name="datumOdrzavanja" type="OFFSETDATETIME" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_en2_825gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_Q4YtQG5iEeySSt74BsnCSw" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Q4YtQW5iEeySSt74BsnCSw" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Q4YtQm5iEeySSt74BsnCSw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_Q4YtQ25iEeySSt74BsnCSw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hrzAEG5iEeySSt74BsnCSw" name="Nadredjeni" actor="_k7Ji4G5gEeySSt74BsnCSw">
        <elements xmi:type="process:Task" xmi:id="_FwwZEG6EEeyx7pEDHV1bXw" name="Procesuiranje prijave za kurs/konferenciju" outgoing="_hmm4gHfuEeymkYCqkGoVdQ" incoming="_VhQ3oG84Eeyr4OnhN8K7wQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fw8mUW6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fw8mUG6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fw8mUm6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ttALl29PEeyPZJYMJ_lsSA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ttALmG9PEeyPZJYMJ_lsSA" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ttALmW9PEeyPZJYMJ_lsSA" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ttALmm9PEeyPZJYMJ_lsSA" name="prijavaZaKursKonferencijuInput1.statusPrijave" content="//Retrieve aggregated StatusPrijaveZaKurs using its DAO and persistenceId&#xD;&#xA;def statusPrijaveZaKursVar = prijavaZaKursKonferenciju.statusPrijave&#xD;&#xA;&#xD;&#xA;if(prijavaZaKursKonferencijuInput.prihvaceno){&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setStatusPrijave(zahtevPrihvacenOdNadredjenogStatusNumCONST)&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setBudzetZaPrevozSmestaj(prijavaZaKursKonferencijuInput.budzetZaKursUzivo)&#xD;&#xA;}else{&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setStatusPrijave(zahtevOdbijenStatusNumCONST)&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setRazlogOdbijanja(prijavaZaKursKonferencijuInput.razlogOdbijanja)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return statusPrijaveZaKursVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="magija.it_firma.model.StatusPrijaveZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_k87qsG9UEey2mP3swYzyXQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_k87qsW9UEey2mP3swYzyXQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:Data" xmi:id="_k87qsm9UEey2mP3swYzyXQ" name="zahtevPrihvacenOdNadredjenogStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw"/>
              <referencedElements xmi:type="process:Data" xmi:id="_k87qs29UEey2mP3swYzyXQ" name="zahtevOdbijenStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ttALnW9PEeyPZJYMJ_lsSA" type="JAVA_METHOD" expression="setStatusPrijave">
              <inputTypes>magija.it_firma.model.StatusPrijaveZaKurs</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Iv5doHfuEeymkYCqkGoVdQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Iv5doXfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" content="zahtevPrihvacenOdNadredjenog" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_JcpO4HfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Iv5donfuEeymkYCqkGoVdQ" name="newScript()" content="return prijavaZaKursKonferencijuInput.prihvaceno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_L5j9QHfuEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Iv5do3fuEeymkYCqkGoVdQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fw8mU26EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fw8mVG6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fw8mVW6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fw8mV26EEeyx7pEDHV1bXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fw8mVm6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fw8mWW6EEeyx7pEDHV1bXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZN064G82Eeyr4OnhN8K7wQ" name="procesuiranjePrijaveZaKursKonferencijuForm" content="8db3a217-9db9-4fa8-b820-34d0ceba0284" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fw8mWG6EEeyx7pEDHV1bXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_wp8XUG9HEeyPZJYMJ_lsSA" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_q3LnIG9KEeyPZJYMJ_lsSA" name="prihvaceno" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_q3LnIW9KEeyPZJYMJ_lsSA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_s4PtsG9PEeyPZJYMJ_lsSA" name="budzetZaKursUzivo" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_s4PtsW9PEeyPZJYMJ_lsSA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_ukChIG9PEeyPZJYMJ_lsSA" name="razlogOdbijanja">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ukChIW9PEeyPZJYMJ_lsSA"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fw8mW26EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FJBIcHfsEeymkYCqkGoVdQ" name="Je odobren?" outgoing="_Tc4PoHfsEeymkYCqkGoVdQ _VoaTEHfsEeymkYCqkGoVdQ" incoming="_hmm4gHfuEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FJBIcnfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FJBIcXfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FJBIc3fsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Szjl0HfsEeymkYCqkGoVdQ" name="End1" incoming="_ww4DQHfuEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Szjl0nfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Szjl0XfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Szjl03fsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wwu5UHfuEeymkYCqkGoVdQ" name="Obavesti zaposlenog preko email-a" outgoing="_ww4DQHfuEeymkYCqkGoVdQ" incoming="_Tc4PoHfsEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wwu5UnfuEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wwu5UXfuEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wwu5U3fuEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wwu5VHfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wwu5VXfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wwu5VnfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wwu5WHfuEeymkYCqkGoVdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wwu5V3fuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_s7TlcG5iEeySSt74BsnCSw" name="Nadredjeni" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_s7TlcW5iEeySSt74BsnCSw" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_s7Tlcm5iEeySSt74BsnCSw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_s7Tlc25iEeySSt74BsnCSw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8z_zsHfqEeymkYCqkGoVdQ" name="Sef finansija" actor="_EWAMkHfrEeymkYCqkGoVdQ">
        <elements xmi:type="process:Task" xmi:id="_IEuhEHfrEeymkYCqkGoVdQ" name="Procesuiranje zahteva od sefa finansija" outgoing="_RAhXYHfrEeymkYCqkGoVdQ" incoming="_VoaTEHfsEeymkYCqkGoVdQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IE6HQXfrEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IE6HQHfrEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IE6HQnfrEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IE6HQ3frEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IE6HRHfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IE6HRXfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IE6HR3frEeymkYCqkGoVdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IE6HRnfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IE6HSXfrEeymkYCqkGoVdQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_UzYdoHfuEeymkYCqkGoVdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IE6HSHfrEeymkYCqkGoVdQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IE6HS3frEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_msQUIG5gEeySSt74BsnCSw" name="End" incoming="_RAhXYHfrEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_msQUIm5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_msQUIW5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_msQUI25gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_LwCXwG6AEeySSt74BsnCSw" name="zahtevOdbijenStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LwCXwW6AEeySSt74BsnCSw" name="1" content="1" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QdwEEG6AEeySSt74BsnCSw" name="zahtevPrihvacenOdNadredjenogStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QdwEEW6AEeySSt74BsnCSw" name="2" content="2" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZDcSEG6BEeySSt74BsnCSw" name="razlogOdbijanja" dataType="_en3AEW5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZDcSEW6BEeySSt74BsnCSw" name="&quot;&quot;" content="&quot;&quot;"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AGOKEG6CEeySSt74BsnCSw" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AGOKEW6CEeySSt74BsnCSw" name="init_prijavaZaKursKonferenciju()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import magija.it_firma.model.PrijavaZaKurs&#xD;&#xA;import magija.it_firma.model.StatusPrijaveZaKurs&#xD;&#xA;&#xD;&#xA;def inicijalniZahtev = new PrijavaZaKurs()&#xD;&#xA;def inicijalniStatus = new StatusPrijaveZaKurs()&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;inicijalniZahtev.setIme(processInitiator.firstName)&#xD;&#xA;&#x9;inicijalniZahtev.setPrezime(processInitiator.lastName)&#xD;&#xA;&#x9;inicijalniStatus.setStatusPrijave(0)&#xD;&#xA;&#x9;inicijalniZahtev.setStatusPrijave(inicijalniStatus)&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return inicijalniZahtev&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="magija.it_firma.model.PrijavaZaKurs">
          <referencedElements xmi:type="expression:Expression" xmi:id="_TmnngG9GEeyPZJYMJ_lsSA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_TmnngW9GEeyPZJYMJ_lsSA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_efT2EG9LEeyPZJYMJ_lsSA" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_efT2EW9LEeyPZJYMJ_lsSA" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_en2_9G5gEeySSt74BsnCSw">
        <targetForm xmi:type="expression:Expression" xmi:id="_UzYdoXfuEeymkYCqkGoVdQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_en2_9m5gEeySSt74BsnCSw">
        <targetForm xmi:type="expression:Expression" xmi:id="_en2_925gEeySSt74BsnCSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VhQ3oG84Eeyr4OnhN8K7wQ" target="_FwwZEG6EEeyx7pEDHV1bXw" source="_en2_525gEeySSt74BsnCSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VhaBkG84Eeyr4OnhN8K7wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VhaBkW84Eeyr4OnhN8K7wQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9uZIQG9LEeyPZJYMJ_lsSA" target="_en2_525gEeySSt74BsnCSw" source="_en2_425gEeySSt74BsnCSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9uZvUG9LEeyPZJYMJ_lsSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9uZvUW9LEeyPZJYMJ_lsSA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RAhXYHfrEeymkYCqkGoVdQ" target="_msQUIG5gEeySSt74BsnCSw" source="_IEuhEHfrEeymkYCqkGoVdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RAhXYXfrEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RAhXYnfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tc4PoHfsEeymkYCqkGoVdQ" target="_wwu5UHfuEeymkYCqkGoVdQ" source="_FJBIcHfsEeymkYCqkGoVdQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tc4PoXfsEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tc4PonfsEeymkYCqkGoVdQ" name="newScript()" content="return !zahtevPrihvacenOdNadredjenog" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_P-ADEHfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VoaTEHfsEeymkYCqkGoVdQ" target="_IEuhEHfrEeymkYCqkGoVdQ" source="_FJBIcHfsEeymkYCqkGoVdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VoaTEXfsEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VoaTEnfsEeymkYCqkGoVdQ" name="newScript()" content="return zahtevPrihvacenOdNadredjenog" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_SGARYHfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hmm4gHfuEeymkYCqkGoVdQ" target="_FJBIcHfsEeymkYCqkGoVdQ" source="_FwwZEG6EEeyx7pEDHV1bXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hmwpgHfuEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hmwpgXfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ww4DQHfuEeymkYCqkGoVdQ" target="_Szjl0HfsEeymkYCqkGoVdQ" source="_wwu5UHfuEeymkYCqkGoVdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ww4DQXfuEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_wxB0QHfuEeymkYCqkGoVdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_k7Ji4G5gEeySSt74BsnCSw" name="Zaposleni" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_EWAMkHfrEeymkYCqkGoVdQ" name="Sef finansija"/>
      <contract xmi:type="process:Contract" xmi:id="_en2__G5gEeySSt74BsnCSw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en2__W5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en2__m5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en2__25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3AAG5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3AAW5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3AAm5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3AA25gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3ABG5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3ABW5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3ABm5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3AB25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3ACG5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3ACW5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3ACm5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3AC25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_en3ADG5gEeySSt74BsnCSw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_en3ADW5gEeySSt74BsnCSw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_en3ADm5gEeySSt74BsnCSw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_en3AD25gEeySSt74BsnCSw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_en3AEG5gEeySSt74BsnCSw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_en3AEW5gEeySSt74BsnCSw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_en3AEm5gEeySSt74BsnCSw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_en3AE25gEeySSt74BsnCSw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_en3AFG5gEeySSt74BsnCSw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_en3AFW5gEeySSt74BsnCSw" type="Process" element="_en2_4G5gEeySSt74BsnCSw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_en3AFm5gEeySSt74BsnCSw" type="2007" element="_en2_4W5gEeySSt74BsnCSw">
      <children xmi:type="notation:DecorationNode" xmi:id="_en3AF25gEeySSt74BsnCSw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_en3AGG5gEeySSt74BsnCSw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_en3AGW5gEeySSt74BsnCSw" type="3007" element="_en2_4m5gEeySSt74BsnCSw">
          <children xmi:type="notation:DecorationNode" xmi:id="_en3AGm5gEeySSt74BsnCSw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_en3AG25gEeySSt74BsnCSw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_en3AHG5gEeySSt74BsnCSw" type="3005" element="_en2_525gEeySSt74BsnCSw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_en3AHW5gEeySSt74BsnCSw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AHm5gEeySSt74BsnCSw" x="134" y="42" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_en3AH25gEeySSt74BsnCSw" type="3002" element="_en2_425gEeySSt74BsnCSw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_en3AIG5gEeySSt74BsnCSw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_en3AIW5gEeySSt74BsnCSw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AIm5gEeySSt74BsnCSw" x="53" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_en3AI25gEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_en3AJG5gEeySSt74BsnCSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_en3AJW5gEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_en3AJm5gEeySSt74BsnCSw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AJ25gEeySSt74BsnCSw" x="53" y="10" width="1292" height="292"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hrzAEW5iEeySSt74BsnCSw" type="3007" element="_hrzAEG5iEeySSt74BsnCSw">
          <children xmi:type="notation:DecorationNode" xmi:id="_hrzAFm5iEeySSt74BsnCSw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hrzAF25iEeySSt74BsnCSw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FxHlcG6EEeyx7pEDHV1bXw" type="3005" element="_FwwZEG6EEeyx7pEDHV1bXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FxIMgG6EEeyx7pEDHV1bXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxHlcW6EEeyx7pEDHV1bXw" x="301" y="137" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FJBIdHfsEeymkYCqkGoVdQ" type="3008" element="_FJBIcHfsEeymkYCqkGoVdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FJBIdnfsEeymkYCqkGoVdQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FJBId3fsEeymkYCqkGoVdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJBIdXfsEeymkYCqkGoVdQ" x="566" y="158"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Szkz8HfsEeymkYCqkGoVdQ" type="3003" element="_Szjl0HfsEeymkYCqkGoVdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Szkz8nfsEeymkYCqkGoVdQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Szkz83fsEeymkYCqkGoVdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Szkz8XfsEeymkYCqkGoVdQ" x="859" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wwu5WXfuEeymkYCqkGoVdQ" type="3027" element="_wwu5UHfuEeymkYCqkGoVdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wwu5W3fuEeymkYCqkGoVdQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwu5WnfuEeymkYCqkGoVdQ" x="614" y="38" width="154" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hrzAEm5iEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hrzAE25iEeySSt74BsnCSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hrzAFG5iEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hrzAGG5iEeySSt74BsnCSw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrzAFW5iEeySSt74BsnCSw" x="53" y="292" width="1292" height="362"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_80Q5cHfqEeymkYCqkGoVdQ" type="3007" element="_8z_zsHfqEeymkYCqkGoVdQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_80Q5dXfqEeymkYCqkGoVdQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_80Q5dnfqEeymkYCqkGoVdQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IE6HTHfrEeymkYCqkGoVdQ" type="3005" element="_IEuhEHfrEeymkYCqkGoVdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IE6HTnfrEeymkYCqkGoVdQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IE6HTXfrEeymkYCqkGoVdQ" x="300" y="60" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_msQUJG5gEeySSt74BsnCSw" type="3003" element="_msQUIG5gEeySSt74BsnCSw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_msQUJm5gEeySSt74BsnCSw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_msQUJ25gEeySSt74BsnCSw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msQUJW5gEeySSt74BsnCSw" x="830" y="156"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_80Q5cXfqEeymkYCqkGoVdQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_80Q5cnfqEeymkYCqkGoVdQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_80Q5c3fqEeymkYCqkGoVdQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_80Q5d3fqEeymkYCqkGoVdQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80Q5dHfqEeymkYCqkGoVdQ" x="28" y="654" width="1292" height="355"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_en3AKG5gEeySSt74BsnCSw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_en3AKW5gEeySSt74BsnCSw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_en3AKm5gEeySSt74BsnCSw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_en3AK25gEeySSt74BsnCSw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3ALG5gEeySSt74BsnCSw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_en3ALW5gEeySSt74BsnCSw"/>
    <edges xmi:type="notation:Connector" xmi:id="_VhgIMG84Eeyr4OnhN8K7wQ" type="4001" element="_VhQ3oG84Eeyr4OnhN8K7wQ" source="_en3AHG5gEeySSt74BsnCSw" target="_FxHlcG6EEeyx7pEDHV1bXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhgIM284Eeyr4OnhN8K7wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhgING84Eeyr4OnhN8K7wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhgIMW84Eeyr4OnhN8K7wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhgIMm84Eeyr4OnhN8K7wQ" points="[0, 0, -114, -431]$[91, 448, -23, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjLgG84Eeyr4OnhN8K7wQ" id="(1.0,0.3116883116883117)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjLgW84Eeyr4OnhN8K7wQ" id="(0.29545454545454547,0.8068181818181818)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9uaWYG9LEeyPZJYMJ_lsSA" type="4001" element="_9uZIQG9LEeyPZJYMJ_lsSA" source="_en3AH25gEeySSt74BsnCSw" target="_en3AHG5gEeySSt74BsnCSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9uaWY29LEeyPZJYMJ_lsSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9uaWZG9LEeyPZJYMJ_lsSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9uaWYW9LEeyPZJYMJ_lsSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uaWYm9LEeyPZJYMJ_lsSA" points="[-2, -6, -73, 0]$[51, -5, -20, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ubkgG9LEeyPZJYMJ_lsSA" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ubkgW9LEeyPZJYMJ_lsSA" id="(0.12987012987012986,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RAhXY3frEeymkYCqkGoVdQ" type="4001" element="_RAhXYHfrEeymkYCqkGoVdQ" source="_IE6HTHfrEeymkYCqkGoVdQ" target="_msQUJG5gEeySSt74BsnCSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RAhXZnfrEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RAhXZ3frEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RAhXZHfrEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RAhXZXfrEeymkYCqkGoVdQ" points="[0, 0, -186, 95]$[186, -96, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RAhXaHfrEeymkYCqkGoVdQ" id="(0.99375,0.5125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RAhXaXfrEeymkYCqkGoVdQ" id="(0.4,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tc8hEHfsEeymkYCqkGoVdQ" type="4001" element="_Tc4PoHfsEeymkYCqkGoVdQ" source="_FJBIdHfsEeymkYCqkGoVdQ" target="_wwu5WXfuEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tc8hE3fsEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tc8hFHfsEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tc8hEXfsEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tc8hEnfsEeymkYCqkGoVdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tc-9UHfsEeymkYCqkGoVdQ" id="(1.0,0.8837209302325582)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xpd4IHfuEeymkYCqkGoVdQ" id="(0.01,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VoqKsHfsEeymkYCqkGoVdQ" type="4001" element="_VoaTEHfsEeymkYCqkGoVdQ" source="_FJBIdHfsEeymkYCqkGoVdQ" target="_IE6HTHfrEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VoqKs3fsEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VoqKtHfsEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VoqKsXfsEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VoqKsnfsEeymkYCqkGoVdQ" points="[-4, 3, 207, -230]$[-4, 104, 207, -129]$[-217, 104, -6, -129]$[-217, 224, -6, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VotOAHfsEeymkYCqkGoVdQ" id="(0.5813953488372093,0.9302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VotOAXfsEeymkYCqkGoVdQ" id="(0.5,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hmwpgnfuEeymkYCqkGoVdQ" type="4001" element="_hmm4gHfuEeymkYCqkGoVdQ" source="_FxHlcG6EEeyx7pEDHV1bXw" target="_FJBIdHfsEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hmwphXfuEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmwphnfuEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hmwpg3fuEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hmwphHfuEeymkYCqkGoVdQ" points="[0, 13, -163, -1]$[162, 13, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmwph3fuEeymkYCqkGoVdQ" id="(1.0,0.3181818181818182)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmwpiHfuEeymkYCqkGoVdQ" id="(0.046511627906976744,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wxB0QXfuEeymkYCqkGoVdQ" type="4001" element="_ww4DQHfuEeymkYCqkGoVdQ" source="_wwu5WXfuEeymkYCqkGoVdQ" target="_Szkz8HfsEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wxB0RHfuEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxB0RXfuEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wxB0QnfuEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxB0Q3fuEeymkYCqkGoVdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
