<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_en2_4G5gEeySSt74BsnCSw" name="PrijavaZaKursKonferenciju" author="Nikola7" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_en2_4W5gEeySSt74BsnCSw" name="prijavaZaKursKonferenciju">
      <elements xmi:type="process:Lane" xmi:id="_en2_4m5gEeySSt74BsnCSw" name="Zaposleni" actor="_k7Ji4G5gEeySSt74BsnCSw">
        <elements xmi:type="process:StartEvent" xmi:id="_en2_425gEeySSt74BsnCSw" name="Start" outgoing="_9uZIQG9LEeyPZJYMJ_lsSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_en2_5G5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_en2_5W5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_en2_5m5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_en2_525gEeySSt74BsnCSw" name="Prijava za kurs/konferenciju" outgoing="_VhQ3oG84Eeyr4OnhN8K7wQ" incoming="_9uZIQG9LEeyPZJYMJ_lsSA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_en2_6G5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_en2_6W5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_en2_6m5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYBG83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYBW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYBm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYB283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.naziv" content="prijavaZaKursKonferencijuInput?.naziv" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYCG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYCW83Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setNaziv">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYCm83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYC283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYDG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYDW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.cena" content="prijavaZaKursKonferencijuInput?.cena" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYDm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYD283Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setCena">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DVAYEG83Eeyr4OnhN8K7wQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DVAYEW83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVAYEm83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DVAYE283Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput.datumOdrzavanja" content="prijavaZaKursKonferencijuInput?.datumOdrzavanja" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DVAYFG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DVAYFW83Eeyr4OnhN8K7wQ" type="JAVA_METHOD" expression="setDatumOdrzavanja">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fBgYIHfmEeymkYCqkGoVdQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fBgYIXfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jDY5MHfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fBgYInfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput.jeUzivo" content="prijavaZaKursKonferencijuInput.jeUzivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tjaiYHfmEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fBgYI3fmEeymkYCqkGoVdQ" type="JAVA_METHOD" expression="setJeUzivo">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_en2_625gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_en2_7G5gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_en2_7W5gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_en2_7m5gEeySSt74BsnCSw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_en2_725gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_en2_8G5gEeySSt74BsnCSw">
            <targetForm xmi:type="expression:Expression" xmi:id="_GLCxAG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuForm" content="f2e300c3-edd6-465a-a699-0ed559134a47" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_en2_8m5gEeySSt74BsnCSw">
            <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAG83Eeyr4OnhN8K7wQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAW83Eeyr4OnhN8K7wQ" name="naziv" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYAm83Eeyr4OnhN8K7wQ" name="cena" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DVAYA283Eeyr4OnhN8K7wQ" name="datumOdrzavanja" type="OFFSETDATETIME" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_en2_825gEeySSt74BsnCSw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pDFz8Hi5Eey_BNVgkQLKjw" name="Potvrda preuzimanja rezervacije" outgoing="_s1z3oHi5Eey_BNVgkQLKjw" incoming="_sWzAYHi5Eey_BNVgkQLKjw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pDHpIXi5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pDHpIHi5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pDHpIni5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_c-kAMni7EeyW3IT207WtmQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_c-kAM3i7EeyW3IT207WtmQ" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_c-kANHi7EeyW3IT207WtmQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_c-kANXi7EeyW3IT207WtmQ" name="prijavaZaKursKonferencijuInput.preuzetaRezervacija" content="return true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_c-kAN3i7EeyW3IT207WtmQ" type="JAVA_METHOD" expression="setPreuzetaRezervacija">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pDHpI3i5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pDHpJHi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pDHpJXi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pDHpJ3i5Eey_BNVgkQLKjw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pDHpJni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pDHpKXi5Eey_BNVgkQLKjw">
            <targetForm xmi:type="expression:Expression" xmi:id="_fOdmQHi7EeyW3IT207WtmQ" name="potvrdaPreuzimanjaRezervacijeForm" content="00e39db2-7b6f-494d-a6c9-eefca65106fc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pDHpKHi5Eey_BNVgkQLKjw">
            <inputs xmi:type="process:ContractInput" xmi:id="_c-kAMHi7EeyW3IT207WtmQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_c-kAMXi7EeyW3IT207WtmQ" name="preuzetaRezervacija" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pDHpK3i5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_msQUIG5gEeySSt74BsnCSw" name="End" incoming="_s1z3oHi5Eey_BNVgkQLKjw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_msQUIm5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_msQUIW5gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_msQUI25gEeySSt74BsnCSw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_L7FmMHi9EeyW3IT207WtmQ" text="Tri dana pre kursa da se posalje mail"/>
        <filters xmi:type="process:ActorFilter" xmi:id="_Q4YtQG5iEeySSt74BsnCSw" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Q4YtQW5iEeySSt74BsnCSw" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Q4YtQm5iEeySSt74BsnCSw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_Q4YtQ25iEeySSt74BsnCSw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hrzAEG5iEeySSt74BsnCSw" name="Nadredjeni" actor="_k7Ji4G5gEeySSt74BsnCSw">
        <elements xmi:type="process:Task" xmi:id="_FwwZEG6EEeyx7pEDHV1bXw" name="Procesuiranje prijave od strane nadredjenog " outgoing="_kvz9wHfxEeymkYCqkGoVdQ" incoming="_VhQ3oG84Eeyr4OnhN8K7wQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fw8mUW6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fw8mUG6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fw8mUm6EEeyx7pEDHV1bXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ttALl29PEeyPZJYMJ_lsSA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ttALmG9PEeyPZJYMJ_lsSA" name="prijavaZaKursKonferenciju" content="prijavaZaKursKonferenciju" type="TYPE_VARIABLE" returnType="magija.it_firma.model.PrijavaZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ttALmW9PEeyPZJYMJ_lsSA" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ttALmm9PEeyPZJYMJ_lsSA" name="prijavaZaKursKonferencijuInput1.statusPrijave" content="//Retrieve aggregated StatusPrijaveZaKurs using its DAO and persistenceId&#xD;&#xA;def statusPrijaveZaKursVar = prijavaZaKursKonferenciju.statusPrijave&#xD;&#xA;&#xD;&#xA;if(prijavaZaKursKonferencijuInput.prihvaceno){&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setStatusPrijave(zahtevPrihvacenOdNadredjenogStatusNumCONST)&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setBudzetZaPrevozSmestaj(prijavaZaKursKonferencijuInput.budzetZaKursUzivo)&#xD;&#xA;}else{&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setStatusPrijave(zahtevOdbijenStatusNumCONST)&#xD;&#xA;&#x9;statusPrijaveZaKursVar.setRazlogOdbijanja(prijavaZaKursKonferencijuInput.razlogOdbijanja)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return statusPrijaveZaKursVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="magija.it_firma.model.StatusPrijaveZaKurs">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_k87qsG9UEey2mP3swYzyXQ" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_k87qsW9UEey2mP3swYzyXQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:Data" xmi:id="_k87qsm9UEey2mP3swYzyXQ" name="zahtevPrihvacenOdNadredjenogStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw"/>
              <referencedElements xmi:type="process:Data" xmi:id="_k87qs29UEey2mP3swYzyXQ" name="zahtevOdbijenStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ttALnW9PEeyPZJYMJ_lsSA" type="JAVA_METHOD" expression="setStatusPrijave">
              <inputTypes>magija.it_firma.model.StatusPrijaveZaKurs</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Iv5doHfuEeymkYCqkGoVdQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Iv5doXfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" content="zahtevPrihvacenOdNadredjenog" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_JcpO4HfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Iv5donfuEeymkYCqkGoVdQ" name="newScript()" content="return prijavaZaKursKonferencijuInput.prihvaceno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_L5j9QHfuEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Iv5do3fuEeymkYCqkGoVdQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xYIpsHlxEeyXl6PwbohH4Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xYIpsXlxEeyXl6PwbohH4Q" name="razlogOdbijanja" content="razlogOdbijanja" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_x-5HsHlxEeyXl6PwbohH4Q" name="razlogOdbijanja" dataType="_en3AEW5gEeySSt74BsnCSw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xYIpsnlxEeyXl6PwbohH4Q" name="newScript()" content="return prijavaZaKursKonferencijuInput.razlogOdbijanja" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3mqBcHlxEeyXl6PwbohH4Q" name="prijavaZaKursKonferencijuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xYIps3lxEeyXl6PwbohH4Q" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fw8mU26EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fw8mVG6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fw8mVW6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fw8mV26EEeyx7pEDHV1bXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fw8mVm6EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fw8mWW6EEeyx7pEDHV1bXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZN064G82Eeyr4OnhN8K7wQ" name="procesuiranjePrijaveZaKursKonferencijuForm" content="8db3a217-9db9-4fa8-b820-34d0ceba0284" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fw8mWG6EEeyx7pEDHV1bXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_wp8XUG9HEeyPZJYMJ_lsSA" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_q3LnIG9KEeyPZJYMJ_lsSA" name="prihvaceno" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_q3LnIW9KEeyPZJYMJ_lsSA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_s4PtsG9PEeyPZJYMJ_lsSA" name="budzetZaKursUzivo" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_s4PtsW9PEeyPZJYMJ_lsSA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_ukChIG9PEeyPZJYMJ_lsSA" name="razlogOdbijanja">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ukChIW9PEeyPZJYMJ_lsSA"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fw8mW26EEeyx7pEDHV1bXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FJBIcHfsEeymkYCqkGoVdQ" name="Je odobren?" outgoing="_Tc4PoHfsEeymkYCqkGoVdQ _dc3NIHi4Eey_BNVgkQLKjw" incoming="_kvz9wHfxEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FJBIcnfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FJBIcXfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FJBIc3fsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Szjl0HfsEeymkYCqkGoVdQ" name="End1" incoming="_ww4DQHfuEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Szjl0nfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Szjl0XfsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Szjl03fsEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wwu5UHfuEeymkYCqkGoVdQ" name="Obavestenje zaposlenom o odbijanju prijave" outgoing="_ww4DQHfuEeymkYCqkGoVdQ" incoming="_Tc4PoHfsEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wwu5UnfuEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wwu5UXfuEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wwu5U3fuEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_pTvnYHlvEeyXl6PwbohH4Q" name="Email obavestenje" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_pTvnYXlvEeyXl6PwbohH4Q" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnYnlvEeyXl6PwbohH4Q" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnY3lvEeyXl6PwbohH4Q" name="smtp.mailtrap.io" content="smtp.mailtrap.io" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnZHlvEeyXl6PwbohH4Q" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnZXlvEeyXl6PwbohH4Q" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnZnlvEeyXl6PwbohH4Q" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnZ3lvEeyXl6PwbohH4Q" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnaHlvEeyXl6PwbohH4Q" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnaXlvEeyXl6PwbohH4Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnanlvEeyXl6PwbohH4Q" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_pTvna3lvEeyXl6PwbohH4Q" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnbHlvEeyXl6PwbohH4Q" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnbXlvEeyXl6PwbohH4Q" name="4a50e154651948" content="4a50e154651948" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnbnlvEeyXl6PwbohH4Q" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnb3lvEeyXl6PwbohH4Q" name="50618cc2a6dcbe" content="50618cc2a6dcbe" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvncHlvEeyXl6PwbohH4Q" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_pTvncXlvEeyXl6PwbohH4Q" name="support@itfirma.com" content="support@itfirma.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvncnlvEeyXl6PwbohH4Q" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnc3lvEeyXl6PwbohH4Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvndHlvEeyXl6PwbohH4Q" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_pTvndXlvEeyXl6PwbohH4Q" name="to()" content="return BonitaUsers.getProcessInstanceInitiatorPersonalContactInfo(apiAccessor, processInstanceId).getEmail()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_uhnTEHlyEeyXl6PwbohH4Q" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_uhnTEXlyEeyXl6PwbohH4Q" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvndnlvEeyXl6PwbohH4Q" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnd3lvEeyXl6PwbohH4Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvneHlvEeyXl6PwbohH4Q" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_pTvneXlvEeyXl6PwbohH4Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnenlvEeyXl6PwbohH4Q" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_pTvne3lvEeyXl6PwbohH4Q" name="subject()" content="return 'Odbijen zahtev za kurs'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnfHlvEeyXl6PwbohH4Q" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnfXlvEeyXl6PwbohH4Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnfnlvEeyXl6PwbohH4Q" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnf3lvEeyXl6PwbohH4Q" name="&lt;pattern-expression>" content="&lt;p>Obavestavamo vas da je zahtev za kurs/konferenciju odbijen!&lt;br />&#xA;&lt;br />&#xA;Razlog: ${razlogOdbijanja}&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_2a1kAnlwEeyXl6PwbohH4Q" name="razlogOdbijanja" content="razlogOdbijanja" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_2a1kA3lwEeyXl6PwbohH4Q" name="razlogOdbijanja" content="razlogOdbijanja" type="TYPE_VARIABLE">
                      <referencedElements xmi:type="process:Data" xmi:id="_2a1kBHlwEeyXl6PwbohH4Q" name="razlogOdbijanja" dataType="_en3AEW5gEeySSt74BsnCSw"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvngHlvEeyXl6PwbohH4Q" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_pTvngXlvEeyXl6PwbohH4Q"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvngnlvEeyXl6PwbohH4Q" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_pTvng3lvEeyXl6PwbohH4Q" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnhHlvEeyXl6PwbohH4Q" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_pTvnhXlvEeyXl6PwbohH4Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pTvnhnlvEeyXl6PwbohH4Q" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_pTvnh3lvEeyXl6PwbohH4Q"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wwu5VHfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wwu5VXfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wwu5VnfuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wwu5WHfuEeymkYCqkGoVdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wwu5V3fuEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_s7TlcG5iEeySSt74BsnCSw" name="Nadredjeni" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_s7TlcW5iEeySSt74BsnCSw" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_s7Tlcm5iEeySSt74BsnCSw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_s7Tlc25iEeySSt74BsnCSw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8z_zsHfqEeymkYCqkGoVdQ" name="Sef finansija" actor="_EWAMkHfrEeymkYCqkGoVdQ">
        <elements xmi:type="process:Task" xmi:id="_IEuhEHfrEeymkYCqkGoVdQ" name="Procesuiranje zahteva od sefa finansija" outgoing="_H6GZ0Hi5Eey_BNVgkQLKjw" incoming="_dc3NIHi4Eey_BNVgkQLKjw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IE6HQXfrEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IE6HQHfrEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IE6HQnfrEeymkYCqkGoVdQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5nYe8Hi0Eey_BNVgkQLKjw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5nYe8Xi0Eey_BNVgkQLKjw" name="selektovaniIzvrsilac" content="selektovaniIzvrsilac" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_6t1JoHi0Eey_BNVgkQLKjw" name="selektovaniIzvrsilac" dataType="_en3ADm5gEeySSt74BsnCSw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5nYe8ni0Eey_BNVgkQLKjw" name="selektovaniIzvrsilac" content="selektovaniIzvrsilac" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_72Vp0Hi0Eey_BNVgkQLKjw" name="selektovaniIzvrsilac" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_72Vp0Xi0Eey_BNVgkQLKjw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5nYe83i0Eey_BNVgkQLKjw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IE6HQ3frEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IE6HRHfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IE6HRXfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IE6HR3frEeymkYCqkGoVdQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IE6HRnfrEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IE6HSXfrEeymkYCqkGoVdQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_miVWMHfvEeymkYCqkGoVdQ" name="selektovanjeIzvrsiocaIzOpsteSluzbeForm" content="fddcaf41-9d36-4119-8ce3-32af8c6a505b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IE6HSHfrEeymkYCqkGoVdQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_wFcrMHfvEeymkYCqkGoVdQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Lzrs0HfwEeymkYCqkGoVdQ" name="test">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Lzrs0XfwEeymkYCqkGoVdQ"/>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_rf-D4HiqEey_BNVgkQLKjw" name="selektovaniIzvrsilac" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_rf-D4XiqEey_BNVgkQLKjw"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_wFcrNHfvEeymkYCqkGoVdQ" expression="!prijavaZaKursKonferencijuInput?.statusPrijave || prijavaZaKursKonferencijuInput?.statusPrijave?.persistenceId_string" errorMessage="StatusPrijaveZaKurs must reference an existing instance with a persistenceId for PrijavaZaKurs" name="aggregation_prijavaZaKursKonferencijuInput_statusPrijave">
              <inputNames>prijavaZaKursKonferencijuInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IE6HS3frEeymkYCqkGoVdQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_QXC_wHfvEeymkYCqkGoVdQ" name="Opsta sluzba" actor="_S9wjUHfvEeymkYCqkGoVdQ">
        <elements xmi:type="process:Task" xmi:id="_HyersHi1Eey_BNVgkQLKjw" name="Obrada zahteva od strane opste sluzbe" outgoing="_KP6XcHi1Eey_BNVgkQLKjw" incoming="_My5UwHi5Eey_BNVgkQLKjw" actor="_S9wjUHfvEeymkYCqkGoVdQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HyiWEHi1Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HyersXi1Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HyiWEXi1Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VvzTcHi7EeyW3IT207WtmQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VvzTcXi7EeyW3IT207WtmQ" name="kursKonferencijaPlaceno" content="kursKonferencijaPlaceno" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_WuZpsHi7EeyW3IT207WtmQ" name="kursKonferencijaPlaceno" dataType="_en3ADG5gEeySSt74BsnCSw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VvzTcni7EeyW3IT207WtmQ" name="newScript()" content="return true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_VvzTc3i7EeyW3IT207WtmQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HyiWEni1Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HyiWE3i1Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HyiWFHi1Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HyiWFni1Eey_BNVgkQLKjw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HyiWFXi1Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HyiWGHi1Eey_BNVgkQLKjw">
            <targetForm xmi:type="expression:Expression" xmi:id="_C1XCsHi7EeyW3IT207WtmQ" name="placanjeOdStraneOpsteSluzbeForm" content="2a5620d3-cd67-4d36-8792-5d46363fa967" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_bxtaQHi1Eey_BNVgkQLKjw" name="izabraniIzOpsteSluzbe" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_bxtaQXi1Eey_BNVgkQLKjw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bxtaQni1Eey_BNVgkQLKjw" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_bxtaQ3i1Eey_BNVgkQLKjw" name="userId()" content="return Long.valueOf(selektovaniIzvrsilac)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_bxtaRHi1Eey_BNVgkQLKjw" name="selektovaniIzvrsilac" dataType="_en3ADm5gEeySSt74BsnCSw"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_HyiWF3i1Eey_BNVgkQLKjw">
            <inputs xmi:type="process:ContractInput" xmi:id="_KCv2cHi7EeyW3IT207WtmQ" name="prijavaZaKursKonferencijuInput" type="COMPLEX" dataReference="prijavaZaKursKonferenciju" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_wP5RgHi8EeyW3IT207WtmQ" name="test">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_wP5RgXi8EeyW3IT207WtmQ"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Hyi9IXi1Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_G7DXoHi5Eey_BNVgkQLKjw" name="je uzivo?" outgoing="_My5UwHi5Eey_BNVgkQLKjw _OHTi8Hi5Eey_BNVgkQLKjw" incoming="_H6GZ0Hi5Eey_BNVgkQLKjw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G7DXoni5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G7DXoXi5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G7DXo3i5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NortQHi5Eey_BNVgkQLKjw" name="Step1" outgoing="_do_IIHi5Eey_BNVgkQLKjw" incoming="_OHTi8Hi5Eey_BNVgkQLKjw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NortQni5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NortQXi5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NortQ3i5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NortRHi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NortRXi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NortRni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NortSHi5Eey_BNVgkQLKjw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NortR3i5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NortSni5Eey_BNVgkQLKjw">
            <targetForm xmi:type="expression:Expression" xmi:id="__bwVcHlxEeyXl6PwbohH4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NortSXi5Eey_BNVgkQLKjw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NortTHi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dUKusHi5Eey_BNVgkQLKjw" name="End2" incoming="_do_IIHi5Eey_BNVgkQLKjw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dUKusni5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dUKusXi5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dUKus3i5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_l9NoIHi5Eey_BNVgkQLKjw" name="Obavesti zaposlenog o placenoj kotizaciji" outgoing="_sWzAYHi5Eey_BNVgkQLKjw" incoming="_KP6XcHi1Eey_BNVgkQLKjw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l9NoIni5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l9NoIXi5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l9NoI3i5Eey_BNVgkQLKjw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l9NoJHi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l9NoJXi5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l9NoJni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l9NoKHi5Eey_BNVgkQLKjw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l9NoJ3i5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_SxCKUHi9EeyW3IT207WtmQ" text="Paralelno 2 iz opste sluzbe da rade"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_LwCXwG6AEeySSt74BsnCSw" name="zahtevOdbijenStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LwCXwW6AEeySSt74BsnCSw" name="1" content="1" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QdwEEG6AEeySSt74BsnCSw" name="zahtevPrihvacenOdNadredjenogStatusNumCONST" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QdwEEW6AEeySSt74BsnCSw" name="2" content="2" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ZDcSEG6BEeySSt74BsnCSw" name="razlogOdbijanja" dataType="_en3AEW5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZDcSEW6BEeySSt74BsnCSw" name="&quot;&quot;" content="&quot;&quot;"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AGOKEG6CEeySSt74BsnCSw" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AGOKEW6CEeySSt74BsnCSw" name="init_prijavaZaKursKonferenciju()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import magija.it_firma.model.PrijavaZaKurs&#xD;&#xA;import magija.it_firma.model.StatusPrijaveZaKurs&#xD;&#xA;&#xD;&#xA;def inicijalniZahtev = new PrijavaZaKurs()&#xD;&#xA;def inicijalniStatus = new StatusPrijaveZaKurs()&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;inicijalniZahtev.setIme(processInitiator.firstName)&#xD;&#xA;&#x9;inicijalniZahtev.setPrezime(processInitiator.lastName)&#xD;&#xA;&#x9;inicijalniStatus.setStatusPrijave(0)&#xD;&#xA;&#x9;inicijalniZahtev.setStatusPrijave(inicijalniStatus)&#xD;&#xA;&#x9;inicijalniZahtev.setPreuzetaRezervacija(false)&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return inicijalniZahtev&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="magija.it_firma.model.PrijavaZaKurs">
          <referencedElements xmi:type="expression:Expression" xmi:id="_37L0IHi6EeyW3IT207WtmQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_37L0IXi6EeyW3IT207WtmQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_efT2EG9LEeyPZJYMJ_lsSA" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_efT2EW9LEeyPZJYMJ_lsSA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_oiUnAHiqEey_BNVgkQLKjw" name="selektovaniIzvrsilac" dataType="_en3ADm5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_oiUnAXiqEey_BNVgkQLKjw" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8qteUHi6EeyW3IT207WtmQ" name="kursKonferencijaPlaceno" dataType="_en3ADG5gEeySSt74BsnCSw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8qteUXi6EeyW3IT207WtmQ" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_en2_9G5gEeySSt74BsnCSw">
        <targetForm xmi:type="expression:Expression" xmi:id="__bwVcXlxEeyXl6PwbohH4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_en2_9m5gEeySSt74BsnCSw">
        <targetForm xmi:type="expression:Expression" xmi:id="_en2_925gEeySSt74BsnCSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VhQ3oG84Eeyr4OnhN8K7wQ" target="_FwwZEG6EEeyx7pEDHV1bXw" source="_en2_525gEeySSt74BsnCSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VhaBkG84Eeyr4OnhN8K7wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VhaBkW84Eeyr4OnhN8K7wQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9uZIQG9LEeyPZJYMJ_lsSA" target="_en2_525gEeySSt74BsnCSw" source="_en2_425gEeySSt74BsnCSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9uZvUG9LEeyPZJYMJ_lsSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9uZvUW9LEeyPZJYMJ_lsSA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tc4PoHfsEeymkYCqkGoVdQ" target="_wwu5UHfuEeymkYCqkGoVdQ" source="_FJBIcHfsEeymkYCqkGoVdQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tc4PoXfsEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tc4PonfsEeymkYCqkGoVdQ" name="newScript()" content="return !zahtevPrihvacenOdNadredjenog" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_P-ADEHfuEeymkYCqkGoVdQ" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ww4DQHfuEeymkYCqkGoVdQ" target="_Szjl0HfsEeymkYCqkGoVdQ" source="_wwu5UHfuEeymkYCqkGoVdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ww4DQXfuEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_wxB0QHfuEeymkYCqkGoVdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kvz9wHfxEeymkYCqkGoVdQ" target="_FJBIcHfsEeymkYCqkGoVdQ" source="_FwwZEG6EEeyx7pEDHV1bXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kvz9wXfxEeymkYCqkGoVdQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kvz9wnfxEeymkYCqkGoVdQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KP6XcHi1Eey_BNVgkQLKjw" target="_l9NoIHi5Eey_BNVgkQLKjw" source="_HyersHi1Eey_BNVgkQLKjw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KP6XcXi1Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KP6Xcni1Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dc3NIHi4Eey_BNVgkQLKjw" target="_IEuhEHfrEeymkYCqkGoVdQ" source="_FJBIcHfsEeymkYCqkGoVdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dc3NIXi4Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dc3NIni4Eey_BNVgkQLKjw" name="newScript()" content="return zahtevPrihvacenOdNadredjenog" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_h63CcHi4Eey_BNVgkQLKjw" name="zahtevPrihvacenOdNadredjenog" dataType="_en3ADG5gEeySSt74BsnCSw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H6GZ0Hi5Eey_BNVgkQLKjw" target="_G7DXoHi5Eey_BNVgkQLKjw" source="_IEuhEHfrEeymkYCqkGoVdQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H6GZ0Xi5Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_H6GZ0ni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_My5UwHi5Eey_BNVgkQLKjw" target="_HyersHi1Eey_BNVgkQLKjw" source="_G7DXoHi5Eey_BNVgkQLKjw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_My5UwXi5Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_My5Uwni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OHTi8Hi5Eey_BNVgkQLKjw" target="_NortQHi5Eey_BNVgkQLKjw" source="_G7DXoHi5Eey_BNVgkQLKjw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OHTi8Xi5Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OHTi8ni5Eey_BNVgkQLKjw" name="newScript()" content="return prijavaZaKursKonferenciju.jeUzivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aTOtQHi5Eey_BNVgkQLKjw" name="prijavaZaKursKonferenciju" dataType="_en3AFG5gEeySSt74BsnCSw" className="magija.it_firma.model.PrijavaZaKurs"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_do_IIHi5Eey_BNVgkQLKjw" target="_dUKusHi5Eey_BNVgkQLKjw" source="_NortQHi5Eey_BNVgkQLKjw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_do_IIXi5Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_do_IIni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sWzAYHi5Eey_BNVgkQLKjw" target="_pDFz8Hi5Eey_BNVgkQLKjw" source="_l9NoIHi5Eey_BNVgkQLKjw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sWzAYXi5Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_sWzAYni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s1z3oHi5Eey_BNVgkQLKjw" target="_msQUIG5gEeySSt74BsnCSw" source="_pDFz8Hi5Eey_BNVgkQLKjw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s1z3oXi5Eey_BNVgkQLKjw"/>
        <condition xmi:type="expression:Expression" xmi:id="_s1z3oni5Eey_BNVgkQLKjw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_k7Ji4G5gEeySSt74BsnCSw" name="Zaposleni" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_EWAMkHfrEeymkYCqkGoVdQ" name="Sef finansija"/>
      <actors xmi:type="process:Actor" xmi:id="_S9wjUHfvEeymkYCqkGoVdQ" name="Opsta sluzba"/>
      <contract xmi:type="process:Contract" xmi:id="_en2__G5gEeySSt74BsnCSw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en2__W5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en2__m5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en2__25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3AAG5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3AAW5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3AAm5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3AA25gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3ABG5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3ABW5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3ABm5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3AB25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3ACG5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_en3ACW5gEeySSt74BsnCSw">
        <name xmi:type="expression:Expression" xmi:id="_en3ACm5gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_en3AC25gEeySSt74BsnCSw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_en3ADG5gEeySSt74BsnCSw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_en3ADW5gEeySSt74BsnCSw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_en3ADm5gEeySSt74BsnCSw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_en3AD25gEeySSt74BsnCSw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_en3AEG5gEeySSt74BsnCSw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_en3AEW5gEeySSt74BsnCSw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_en3AEm5gEeySSt74BsnCSw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_en3AE25gEeySSt74BsnCSw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_en3AFG5gEeySSt74BsnCSw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_en3AFW5gEeySSt74BsnCSw" type="Process" element="_en2_4G5gEeySSt74BsnCSw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_en3AFm5gEeySSt74BsnCSw" type="2007" element="_en2_4W5gEeySSt74BsnCSw">
      <children xmi:type="notation:DecorationNode" xmi:id="_en3AF25gEeySSt74BsnCSw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_en3AGG5gEeySSt74BsnCSw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_en3AGW5gEeySSt74BsnCSw" type="3007" element="_en2_4m5gEeySSt74BsnCSw">
          <children xmi:type="notation:DecorationNode" xmi:id="_en3AGm5gEeySSt74BsnCSw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_en3AG25gEeySSt74BsnCSw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_en3AHG5gEeySSt74BsnCSw" type="3005" element="_en2_525gEeySSt74BsnCSw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_en3AHW5gEeySSt74BsnCSw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AHm5gEeySSt74BsnCSw" x="134" y="42" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_en3AH25gEeySSt74BsnCSw" type="3002" element="_en2_425gEeySSt74BsnCSw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_en3AIG5gEeySSt74BsnCSw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_en3AIW5gEeySSt74BsnCSw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AIm5gEeySSt74BsnCSw" x="53" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pDHpLHi5Eey_BNVgkQLKjw" type="3005" element="_pDFz8Hi5Eey_BNVgkQLKjw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pDHpLni5Eey_BNVgkQLKjw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDHpLXi5Eey_BNVgkQLKjw" x="950" y="90" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_msQUJG5gEeySSt74BsnCSw" type="3003" element="_msQUIG5gEeySSt74BsnCSw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_msQUJm5gEeySSt74BsnCSw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_msQUJ25gEeySSt74BsnCSw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msQUJW5gEeySSt74BsnCSw" x="1238" y="107"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_L7WE4Hi9EeyW3IT207WtmQ" type="3015" element="_L7FmMHi9EeyW3IT207WtmQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_L7Wr8Hi9EeyW3IT207WtmQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L7WE4Xi9EeyW3IT207WtmQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_L7WE4ni9EeyW3IT207WtmQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_L7WE43i9EeyW3IT207WtmQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L7WE5Hi9EeyW3IT207WtmQ" x="1217" y="186" width="264" height="168"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_en3AI25gEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_en3AJG5gEeySSt74BsnCSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_en3AJW5gEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_en3AJm5gEeySSt74BsnCSw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3AJ25gEeySSt74BsnCSw" x="53" y="10" width="1372" height="376"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hrzAEW5iEeySSt74BsnCSw" type="3007" element="_hrzAEG5iEeySSt74BsnCSw">
          <children xmi:type="notation:DecorationNode" xmi:id="_hrzAFm5iEeySSt74BsnCSw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hrzAF25iEeySSt74BsnCSw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FxHlcG6EEeyx7pEDHV1bXw" type="3005" element="_FwwZEG6EEeyx7pEDHV1bXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FxIMgG6EEeyx7pEDHV1bXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxHlcW6EEeyx7pEDHV1bXw" x="134" y="92" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FJBIdHfsEeymkYCqkGoVdQ" type="3008" element="_FJBIcHfsEeymkYCqkGoVdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FJBIdnfsEeymkYCqkGoVdQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FJBId3fsEeymkYCqkGoVdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJBIdXfsEeymkYCqkGoVdQ" x="446" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Szkz8HfsEeymkYCqkGoVdQ" type="3003" element="_Szjl0HfsEeymkYCqkGoVdQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Szkz8nfsEeymkYCqkGoVdQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Szkz83fsEeymkYCqkGoVdQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Szkz8XfsEeymkYCqkGoVdQ" x="786" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wwu5WXfuEeymkYCqkGoVdQ" type="3027" element="_wwu5UHfuEeymkYCqkGoVdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wwu5W3fuEeymkYCqkGoVdQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwu5WnfuEeymkYCqkGoVdQ" x="518" y="39" width="154" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hrzAEm5iEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hrzAE25iEeySSt74BsnCSw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hrzAFG5iEeySSt74BsnCSw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hrzAGG5iEeySSt74BsnCSw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrzAFW5iEeySSt74BsnCSw" x="53" y="292" width="1292" height="362"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_80Q5cHfqEeymkYCqkGoVdQ" type="3007" element="_8z_zsHfqEeymkYCqkGoVdQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_80Q5dXfqEeymkYCqkGoVdQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_80Q5dnfqEeymkYCqkGoVdQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IE6HTHfrEeymkYCqkGoVdQ" type="3005" element="_IEuhEHfrEeymkYCqkGoVdQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IE6HTnfrEeymkYCqkGoVdQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IE6HTXfrEeymkYCqkGoVdQ" x="110" y="108" width="160" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_80Q5cXfqEeymkYCqkGoVdQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_80Q5cnfqEeymkYCqkGoVdQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_80Q5c3fqEeymkYCqkGoVdQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_80Q5d3fqEeymkYCqkGoVdQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80Q5dHfqEeymkYCqkGoVdQ" x="53" y="654" width="1292" height="385"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QXGqIHfvEeymkYCqkGoVdQ" type="3007" element="_QXC_wHfvEeymkYCqkGoVdQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_QXHRMHfvEeymkYCqkGoVdQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QXHRMXfvEeymkYCqkGoVdQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HykyUHi1Eey_BNVgkQLKjw" type="3005" element="_HyersHi1Eey_BNVgkQLKjw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HykyUni1Eey_BNVgkQLKjw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HykyUXi1Eey_BNVgkQLKjw" x="269" y="59" width="156" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G7FM0Hi5Eey_BNVgkQLKjw" type="3008" element="_G7DXoHi5Eey_BNVgkQLKjw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G7FM0ni5Eey_BNVgkQLKjw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G7FM03i5Eey_BNVgkQLKjw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7FM0Xi5Eey_BNVgkQLKjw" x="158" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NortTXi5Eey_BNVgkQLKjw" type="3005" element="_NortQHi5Eey_BNVgkQLKjw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NortT3i5Eey_BNVgkQLKjw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NortTni5Eey_BNVgkQLKjw" x="309" y="251"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dUKutHi5Eey_BNVgkQLKjw" type="3003" element="_dUKusHi5Eey_BNVgkQLKjw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dUKutni5Eey_BNVgkQLKjw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dUKut3i5Eey_BNVgkQLKjw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUKutXi5Eey_BNVgkQLKjw" x="542" y="257"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l9UV0Hi5Eey_BNVgkQLKjw" type="3027" element="_l9NoIHi5Eey_BNVgkQLKjw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l9UV0ni5Eey_BNVgkQLKjw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9UV0Xi5Eey_BNVgkQLKjw" x="590" y="58" width="161" height="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SxCKUXi9EeyW3IT207WtmQ" type="3015" element="_SxCKUHi9EeyW3IT207WtmQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_SxCKVni9EeyW3IT207WtmQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SxCKUni9EeyW3IT207WtmQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SxCKU3i9EeyW3IT207WtmQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SxCKVHi9EeyW3IT207WtmQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxCKVXi9EeyW3IT207WtmQ" x="638" y="251" width="136" height="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QXGqIXfvEeymkYCqkGoVdQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QXGqInfvEeymkYCqkGoVdQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QXGqI3fvEeymkYCqkGoVdQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QXHRMnfvEeymkYCqkGoVdQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXGqJHfvEeymkYCqkGoVdQ" x="53" y="1009" width="1292" height="394"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_en3AKG5gEeySSt74BsnCSw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_en3AKW5gEeySSt74BsnCSw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_en3AKm5gEeySSt74BsnCSw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_en3AK25gEeySSt74BsnCSw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_en3ALG5gEeySSt74BsnCSw" width="1609" height="369"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_en3ALW5gEeySSt74BsnCSw"/>
    <edges xmi:type="notation:Connector" xmi:id="_VhgIMG84Eeyr4OnhN8K7wQ" type="4001" element="_VhQ3oG84Eeyr4OnhN8K7wQ" source="_en3AHG5gEeySSt74BsnCSw" target="_FxHlcG6EEeyx7pEDHV1bXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhgIM284Eeyr4OnhN8K7wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhgING84Eeyr4OnhN8K7wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhgIMW84Eeyr4OnhN8K7wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhgIMm84Eeyr4OnhN8K7wQ" points="[10, 3, 22, -336]$[10, 268, 22, -71]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjLgG84Eeyr4OnhN8K7wQ" id="(0.4155844155844156,0.961038961038961)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjLgW84Eeyr4OnhN8K7wQ" id="(0.29545454545454547,0.8068181818181818)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9uaWYG9LEeyPZJYMJ_lsSA" type="4001" element="_9uZIQG9LEeyPZJYMJ_lsSA" source="_en3AH25gEeySSt74BsnCSw" target="_en3AHG5gEeySSt74BsnCSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9uaWY29LEeyPZJYMJ_lsSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9uaWZG9LEeyPZJYMJ_lsSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9uaWYW9LEeyPZJYMJ_lsSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uaWYm9LEeyPZJYMJ_lsSA" points="[-2, -6, -73, 0]$[51, -5, -20, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ubkgG9LEeyPZJYMJ_lsSA" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ubkgW9LEeyPZJYMJ_lsSA" id="(0.12987012987012986,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tc8hEHfsEeymkYCqkGoVdQ" type="4001" element="_Tc4PoHfsEeymkYCqkGoVdQ" source="_FJBIdHfsEeymkYCqkGoVdQ" target="_wwu5WXfuEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tc8hE3fsEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tc8hFHfsEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tc8hEXfsEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tc8hEnfsEeymkYCqkGoVdQ" points="[-22, -38, -148, 43]$[-22, -80, -148, 1]$[125, -80, -1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tc-9UHfsEeymkYCqkGoVdQ" id="(0.5813953488372093,0.20930232558139536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xpd4IHfuEeymkYCqkGoVdQ" id="(0.01,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wxB0QXfuEeymkYCqkGoVdQ" type="4001" element="_ww4DQHfuEeymkYCqkGoVdQ" source="_wwu5WXfuEeymkYCqkGoVdQ" target="_Szkz8HfsEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wxB0RHfuEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxB0RXfuEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wxB0QnfuEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxB0Q3fuEeymkYCqkGoVdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kvz9w3fxEeymkYCqkGoVdQ" type="4001" element="_kvz9wHfxEeymkYCqkGoVdQ" source="_FxHlcG6EEeyx7pEDHV1bXw" target="_FJBIdHfsEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kvz9xnfxEeymkYCqkGoVdQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kvz9x3fxEeymkYCqkGoVdQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kvz9xHfxEeymkYCqkGoVdQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kvz9xXfxEeymkYCqkGoVdQ" points="[0, 6, -109, 0]$[103, 5, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv4PMHfxEeymkYCqkGoVdQ" id="(1.0,0.3977272727272727)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv4PMXfxEeymkYCqkGoVdQ" id="(0.23255813953488372,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KP9awHi1Eey_BNVgkQLKjw" type="4001" element="_KP6XcHi1Eey_BNVgkQLKjw" source="_HykyUHi1Eey_BNVgkQLKjw" target="_l9UV0Hi5Eey_BNVgkQLKjw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KP9aw3i1Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KP9axHi1Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KP9awXi1Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KP9awni1Eey_BNVgkQLKjw" points="[0, 16, -175, -1]$[165, 16, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KP9axXi1Eey_BNVgkQLKjw" id="(1.0,0.33766233766233766)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4ZicHi5Eey_BNVgkQLKjw" id="(0.062111801242236024,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ddAXEHi4Eey_BNVgkQLKjw" type="4001" element="_dc3NIHi4Eey_BNVgkQLKjw" source="_FJBIdHfsEeymkYCqkGoVdQ" target="_IE6HTHfrEeymkYCqkGoVdQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ddAXE3i4Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ddAXFHi4Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ddAXEXi4Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddAXEni4Eey_BNVgkQLKjw" points="[-23, 12, 283, -321]$[-23, 165, 283, -168]$[-301, 165, 5, -168]$[-301, 327, 5, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddAXFXi4Eey_BNVgkQLKjw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddKIEHi4Eey_BNVgkQLKjw" id="(0.45625,0.075)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H6GZ03i5Eey_BNVgkQLKjw" type="4001" element="_H6GZ0Hi5Eey_BNVgkQLKjw" source="_IE6HTHfrEeymkYCqkGoVdQ" target="_G7FM0Hi5Eey_BNVgkQLKjw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H6GZ1ni5Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H6GZ13i5Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H6GZ1Hi5Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6GZ1Xi5Eey_BNVgkQLKjw" points="[-87, 44, 4, -297]$[-87, 323, 4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6I2EHi5Eey_BNVgkQLKjw" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_My5Uw3i5Eey_BNVgkQLKjw" type="4001" element="_My5UwHi5Eey_BNVgkQLKjw" source="_G7FM0Hi5Eey_BNVgkQLKjw" target="_HykyUHi1Eey_BNVgkQLKjw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_My5Uxni5Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_My5Ux3i5Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_My5UxHi5Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My5UxXi5Eey_BNVgkQLKjw" points="[-3, -10, -84, 1]$[68, -10, -13, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_My5UyHi5Eey_BNVgkQLKjw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_My5UyXi5Eey_BNVgkQLKjw" id="(0.08333333333333333,0.4935064935064935)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OHdT8Hi5Eey_BNVgkQLKjw" type="4001" element="_OHTi8Hi5Eey_BNVgkQLKjw" source="_G7FM0Hi5Eey_BNVgkQLKjw" target="_NortTXi5Eey_BNVgkQLKjw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OHdT83i5Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OHdT9Hi5Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OHdT8Xi5Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHdT8ni5Eey_BNVgkQLKjw" points="[-22, 10, -139, -157]$[-22, 161, -139, -6]$[108, 161, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OHhlYHi5Eey_BNVgkQLKjw" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OHhlYXi5Eey_BNVgkQLKjw" id="(0.09,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_do_II3i5Eey_BNVgkQLKjw" type="4001" element="_do_IIHi5Eey_BNVgkQLKjw" source="_NortTXi5Eey_BNVgkQLKjw" target="_dUKutHi5Eey_BNVgkQLKjw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_do_IJni5Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_do_IJ3i5Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_do_IJHi5Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_do_IJXi5Eey_BNVgkQLKjw" points="[0, -15, -138, 0]$[133, -15, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_do_IKHi5Eey_BNVgkQLKjw" id="(1.0,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_do_IKXi5Eey_BNVgkQLKjw" id="(0.16666666666666666,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sWzAY3i5Eey_BNVgkQLKjw" type="4001" element="_sWzAYHi5Eey_BNVgkQLKjw" source="_l9UV0Hi5Eey_BNVgkQLKjw" target="_pDHpLHi5Eey_BNVgkQLKjw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sWzAZni5Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sWzAZ3i5Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sWzAZHi5Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sWzAZXi5Eey_BNVgkQLKjw" points="[0, 0, -252, 1004]$[199, 0, -53, 1004]$[199, -1001, -53, 3]$[247, -1001, -5, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWzAaHi5Eey_BNVgkQLKjw" id="(1.0,0.4125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWzAaXi5Eey_BNVgkQLKjw" id="(0.03968253968253968,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s10esHi5Eey_BNVgkQLKjw" type="4001" element="_s1z3oHi5Eey_BNVgkQLKjw" source="_pDHpLHi5Eey_BNVgkQLKjw" target="_msQUJG5gEeySSt74BsnCSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s10es3i5Eey_BNVgkQLKjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s10etHi5Eey_BNVgkQLKjw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s10esXi5Eey_BNVgkQLKjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s10esni5Eey_BNVgkQLKjw" points="[0, 0, -137, -10]$[138, 16, 1, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s10etXi5Eey_BNVgkQLKjw" id="(1.0,0.6031746031746031)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s10etni5Eey_BNVgkQLKjw" id="(0.03333333333333333,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
