<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="IT firma">
  <customUserInfoDefinitions>
    <customUserInfoDefinition>
      <name>language</name>
      <description></description>
    </customUserInfoDefinition>
  </customUserInfoDefinitions>
  <users>
    <user userName="kandidat.jedan">
      <firstName>Kandidat</firstName>
      <lastName>Jedan</lastName>
      <personalData>
        <email>kandidat.jedan@proba.com</email>
      </personalData>
      <professionalData>
        <email>kandidat.jedan@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Engleski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="kandidat.dva">
      <firstName>Kandidat</firstName>
      <lastName>Dva</lastName>
      <personalData>
        <email>kandidat.dva@proba.com</email>
      </personalData>
      <professionalData>
        <email>kandidat.dva@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Srpski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="hr.sef">
      <firstName>Hr</firstName>
      <lastName>Sef</lastName>
      <manager></manager>
      <personalData>
        <email>hrsef@proba.com</email>
      </personalData>
      <professionalData>
        <email>hrsef@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="hr.zaposleni1">
      <firstName>Hr</firstName>
      <lastName>Zaposleni1</lastName>
      <manager>hr.sef</manager>
      <personalData>
        <email>hr.zaposleni1@proba.com</email>
      </personalData>
      <professionalData>
        <email>hr.zaposleni1@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Engleski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="hr.zaposleni2">
      <firstName>Hr</firstName>
      <lastName>Zaposleni2</lastName>
      <manager>hr.sef</manager>
      <personalData>
        <email>hr.zaposleni2@proba.com</email>
      </personalData>
      <professionalData>
        <email>hr.zaposleni2@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Srpski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="projtim.clan1">
      <firstName>Projtim</firstName>
      <lastName>Clan1</lastName>
      <jobTitle>Senior</jobTitle>
      <manager>projtim.clan2</manager>
      <personalData>
        <email>projtimclan1@proba.com</email>
      </personalData>
      <professionalData>
        <email>projtimclan1@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Engleski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="projtim.clan2">
      <firstName>Projtim</firstName>
      <lastName>Clan2</lastName>
      <jobTitle>Junior</jobTitle>
      <personalData>
        <email>projtimclan2@proba.com</email>
      </personalData>
      <professionalData>
        <email>projtimclan2@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Engleski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="kandidat.tri">
      <firstName>Kandidat</firstName>
      <lastName>Tri</lastName>
      <personalData>
        <email>kandidat.tri@proba.com</email>
      </personalData>
      <professionalData>
        <email>kandidat.tri@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Srpski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="kandidat.cetri">
      <firstName>Kandidat</firstName>
      <lastName>Cetri</lastName>
      <personalData>
        <email>kandidat.cetri@proba.com</email>
      </personalData>
      <professionalData>
        <email>kandidat.cetri@proba.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value>Engleski</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="nabavka.zaposleni1">
      <firstName>Nabavka</firstName>
      <lastName>Zaposleni1</lastName>
      <manager>nabavka.sef</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="nabavka.sef">
      <firstName>Nabavka</firstName>
      <lastName>Sef</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="dobavljac1">
      <firstName>Dobavljac</firstName>
      <lastName>1</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="dobavljac2">
      <firstName>Dobavljac</firstName>
      <lastName>2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="nabavka.zaposleni2">
      <firstName>Nabavka</firstName>
      <lastName>Zaposleni2</lastName>
      <manager>nabavka.sef</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="seffinansija">
      <firstName>Sef </firstName>
      <lastName>Finansija1</lastName>
      <jobTitle>Sef finansija</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="opstasluzba1">
      <firstName>Opsta </firstName>
      <lastName>sluzba1</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="opstasluzba2">
      <firstName>Opsta</firstName>
      <lastName>Sluzba2</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>language</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
  </users>
  <roles>
    <role name="Sef">
      <displayName>Sef</displayName>
    </role>
    <role name="Clan">
      <displayName>Clan</displayName>
    </role>
  </roles>
  <groups>
    <group name="ITFirma">
      <displayName>ITFirma</displayName>
    </group>
    <group name="Kandidat">
      <displayName>Kandidat</displayName>
    </group>
    <group name="Zaposleni" parentPath="/ITFirma">
      <displayName>Zaposleni</displayName>
    </group>
    <group name="HRSluzba" parentPath="/ITFirma/Zaposleni">
      <displayName>HRSluzba</displayName>
    </group>
    <group name="ProjektniTim" parentPath="/ITFirma/Zaposleni">
      <displayName>ProjektniTim</displayName>
    </group>
    <group name="SluzbaNabavke" parentPath="/ITFirma/Zaposleni">
      <displayName>SluzbaNabavke</displayName>
    </group>
    <group name="Dobavljac">
      <displayName>Dobavljac</displayName>
    </group>
    <group name="Sef finansija" parentPath="/ITFirma/Zaposleni">
      <displayName>Sef finansija</displayName>
    </group>
    <group name="Opsta sluzba" parentPath="/ITFirma/Zaposleni">
      <displayName>Opsta sluzba</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>kandidat.jedan</userName>
      <roleName>Clan</roleName>
      <groupName>Kandidat</groupName>
    </membership>
    <membership>
      <userName>kandidat.dva</userName>
      <roleName>Clan</roleName>
      <groupName>Kandidat</groupName>
    </membership>
    <membership>
      <userName>hr.sef</userName>
      <roleName>Sef</roleName>
      <groupName>HRSluzba</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hr.zaposleni1</userName>
      <roleName>Clan</roleName>
      <groupName>HRSluzba</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hr.zaposleni2</userName>
      <roleName>Clan</roleName>
      <groupName>HRSluzba</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>projtim.clan1</userName>
      <roleName>Clan</roleName>
      <groupName>ProjektniTim</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>projtim.clan2</userName>
      <roleName>Clan</roleName>
      <groupName>ProjektniTim</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>kandidat.tri</userName>
      <roleName>Sef</roleName>
      <groupName>Kandidat</groupName>
    </membership>
    <membership>
      <userName>kandidat.cetri</userName>
      <roleName>Sef</roleName>
      <groupName>ITFirma</groupName>
    </membership>
    <membership>
      <userName>nabavka.zaposleni1</userName>
      <roleName>Clan</roleName>
      <groupName>SluzbaNabavke</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>nabavka.sef</userName>
      <roleName>Sef</roleName>
      <groupName>SluzbaNabavke</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>dobavljac1</userName>
      <roleName>Clan</roleName>
      <groupName>Dobavljac</groupName>
    </membership>
    <membership>
      <userName>dobavljac2</userName>
      <roleName>Clan</roleName>
      <groupName>Dobavljac</groupName>
    </membership>
    <membership>
      <userName>nabavka.zaposleni2</userName>
      <roleName>Clan</roleName>
      <groupName>SluzbaNabavke</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>seffinansija</userName>
      <roleName>Clan</roleName>
      <groupName>Sef finansija</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opstasluzba1</userName>
      <roleName>Sef</roleName>
      <groupName>Opsta sluzba</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opstasluzba2</userName>
      <roleName>Sef</roleName>
      <groupName>Opsta sluzba</groupName>
      <groupParentPath>/ITFirma/Zaposleni</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>